


### Database properties ###
#dbUrl1=jdbc:mysql://localhost:3306/db1
#dbUrl2=jdbc:mysql://localhost:3306/db2
dbUrl1=jdbc:db2://172.173.215.204:50000/LICENGDB
dbUrl2=jdbc:db2://172.173.215.204:50000/LICEXP

#dbUsername=root
#dbPassword=Aditya@123

#
dbUsername=db2admin
dbPassword=pass@123

dbUsername1=p8user
dbPassword1=Projak@123

#dbQuery=select *from queue;
#dbQuery=select regId from registration where status='registered';
dbQuery=SELECT QU_BATCH FROM QUEUE WHERE QU_STATUS ='Job done' AND QU_DONE >= current timestamp - 24 hours
#dbQuery=SELECT QU_BATCH FROM QUEUE WHERE QU_DONE <= DATE_SUB(NOW(), INTERVAL 1 DAY);
dbQuery1=SELECT BATCH FROM HF_DMS
dbQuery2=UPDATE DB2ADMIN.HF_DMS SET EXPORT_STATUS = 'pending323' WHERE BATCH =






